<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Solitaire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Interactive Solitaire</h1>
  <div id="game-board">
    <div id="draw-pile" class="pile">Draw</div>
    <div id="discard-pile" class="pile">Discard</div>
    <div id="foundation">
      <div class="pile" data-foundation="1"></div>
      <div class="pile" data-foundation="2"></div>
      <div class="pile" data-foundation="3"></div>
      <div class="pile" data-foundation="4"></div>
    </div>
    <div id="tableau">
      <div class="pile" data-tableau="1"></div>
      <div class="pile" data-tableau="2"></div>
      <div class="pile" data-tableau="3"></div>
      <div class="pile" data-tableau="4"></div>
      <div class="pile" data-tableau="5"></div>
      <div class="pile" data-tableau="6"></div>
      <div class="pile" data-tableau="7"></div>
    </div>
  </div>
  <div id="win-message" hidden>🎉 You Win! 🎉</div>
  <script src="script.js"></script>
</body>
</html>
