body {
  font-family: Arial, sans-serif;
  background-color: #228B22;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
}

#game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

#foundation, #tableau {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.pile {
  width: 100px;
  height: 140px;
  background-color: #FFD700;
  border: 2px solid white;
  border-radius: 8px;
  position: relative;
}

.card {
  width: 80px;
  height: 120px;
  position: absolute;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  line-height: 120px;
  font-weight: bold;
  font-size: 1.2em;
  color: black;
  cursor: grab;
}

.card.red {
  color: red;
}

.card.dragging {
  opacity: 0.5;
}

#win-message {
  margin-top: 20px;
  font-size: 2em;
  color: gold;
}
